<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Bronchitis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;"> Bronchitis</h1>
<h3><marquee>Swelling and inflammation in the main passages (bronchial tubes) that carry air to the lungs </marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>

<p>Usually, acute bronchitis is brought on by a viral infection, though it may also be caused by a bacterial infection. The flu and colds are examples of viral infections.</p><p>

Chronic bronchitis is usually, but not always, caused by smoking tobacco. It can also be caused by exposure to secondhand cigarette smoke, air pollution, dust, or toxic gases. Your risk can be increased by family history of bronchitis, having asthma and allergies, and having gastroesophageal reflux disease (GERD).</p>

	<h3 class="third">SYMPTOMS</h3>
<p>Symptoms of bronchitis include:</p>
<ul>
	<li>A cough that is frequent and produces mucus.</li><li>
A lack of energy.</li><li>
A wheezing sound when breathing (may or may not be present).</li><li>
A fever (may or may not be present).</li><li>
Shortness of breath.
	</li></ul>

<h3 class="third">DIAGNOSIS</h3>
<p>Your healthcare provider will do a physical examination and take a medical history. They may ask if you have had a cold recently, how long your cough has lasted, and if you produce mucus when you cough. In addition, they may order a chest X-ray, tests for viruses in your upper respiratory secretions or blood tests.</p>

	<h3 class="third">TREATMENTS</h3>
<p>The treatment for bronchitis depends on what type you have. If you have acute bronchitis, you might not need any treatment. Or you might use over-the-counter drugs that break up mucus or that treat fever or pain. If you have a bacterial infection, your doctor might prescribe antibiotics.</p><p>

If you have chronic bronchitis, treatment will be different. Chronic bronchitis, considered to be chronic obstructive pulmonary disease (COPD), is not curable. Symptoms can be treated using a variety of methods, including drugs, oxygen therapy, pulmonary rehabilitation, surgery, or a combination of these. Your doctor might prescribe a mucus clearing device, also called an airway clearance device, to help you bring up mucus easily.</p>
</body>
</html>

